# myntra

./: README.md  build.gradle  contributors.txt  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/automation/full/: google-services.json
app/src/automation/java/zeta/android/myntra/eventBus/: DebugNoEventSubscribersHandler.java
app/src/automation/java/zeta/android/myntra/tools/: DeveloperToolsImpl.java
app/src/automation/lite/: google-services.json
app/src/automation/res/layout/: fragment_debug.xml
app/src/automation/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/full/: google-services.json
app/src/debug/java/zeta/android/apps/environments/: MyntraDebugEnv.java
app/src/debug/java/zeta/android/myntra/sharedPref/: DebugSharedPreferences.java
app/src/debug/java/zeta/android/myntra/tools/: DeveloperToolsImpl.java
app/src/debug/lite/: google-services.json
app/src/debug/res/layout/: fragment_debug.xml
app/src/debug/res/values/: strings.xml
app/src/full/: AndroidManifest.xml
app/src/full/java/zeta/android/myntra/externallibs/: ExternalLibImpl.java
app/src/full/res/values/: strings.xml
app/src/lite/java/zeta/android/myntra/externallibs/: ExternalLibImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors_animation.json
app/src/main/java/zeta/android/myntra/: ZetaApplication.java
app/src/main/java/zeta/android/myntra/appconfig/: GlideConfigModule.java
app/src/main/java/zeta/android/myntra/customtab/: CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/zeta/android/myntra/eventBus/: NoEventSubscribersHandler.java  NoSubscribersListener.java
app/src/main/java/zeta/android/myntra/externallibs/: ExternalLibs.java
app/src/main/java/zeta/android/myntra/providers/: DefaultConnectivityProvider.java  DefaultSessionTokenProvider.java  DefaultSharedPrefProvider.java  DefaultStringResourceProvider.java
app/src/main/java/zeta/android/myntra/receiver/: ActionBroadcastReceiver.java
app/src/main/java/zeta/android/myntra/tools/: DeveloperTools.java
app/src/main/res/drawable/: button_disabled.xml  button_normal.xml  button_pressed.xml  button_selector.xml  ic_mic_white_24dp.xml  ic_wishlist.xml  launch_screen.xml  search_grid_item_background.xml
app/src/main/res/layout/: activity_navigation.xml  activity_webview.xml  app_bar_navigation.xml  fragment_account.xml  fragment_home.xml  fragment_login_register_half_card.xml  fragment_my_order.xml  fragment_navigation_drawer_right.xml  fragment_navigation_left_drawer.xml  fragment_navigation_right_guest_drawer.xml  fragment_navigation_right_logged_in_drawer.xml  fragment_product_details.xml  fragment_search_initiator.xml  fragment_search_result.xml  fragment_settings.xml  view_left_nav_footer.xml  view_left_nav_header.xml  view_left_nav_menu.xml  view_left_nav_sub_menu.xml  view_navigation_drawer_primary_content.xml  view_navigation_drawer_secondary_content.xml  view_pdp_purchase_bar.xml  view_search_list_grid_item.xml  view_search_list_grid_item_inflatable.xml  view_search_list_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  home_menu.xml  product_home_menu.xml  product_search_initiator_menu.xml  product_search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_myntra.xml  dimens.xml  dimens_home.xml  dimens_navigation.xml  dimens_pdp.xml  integer.xml  strings.xml  strings_home.xml  strings_menu.xml  strings_navigation.xml  strings_search.xml  styles.xml  styles_navigation.xml
app/src/release/full/: google-services.json
app/src/release/java/zeta/android/myntra/sharedPref/: DebugSharedPreferences.java
app/src/release/java/zeta/android/myntra/tools/: CrashlyticsTree.java  DeveloperToolsImpl.java
app/src/release/lite/: google-services.json
app/src/release/res/values/: strings.xml
thunderbird/: build.gradle  proguard-rules.pro
thunderbird/src/automation/java/zeta/android/thunderbird/modules/: SearchModule.java
thunderbird/src/automation/java/zeta/android/thunderbird/utils/: ImageUtils.java  TestUtils.java
thunderbird/src/automation/resources/: idp_response_myntra.json  idp_response_social.json  pdp_response_1291342.json  pdp_v3_response_1675810_general.json  search_response_nike.json  search_response_tshirt.json
thunderbird/src/debug/java/zeta/android/thunderbird/modules/: SearchModule.java
thunderbird/src/debug/java/zeta/android/thunderbird/utils/: ImageUtils.java
thunderbird/src/main/: AndroidManifest.xml
thunderbird/src/main/java/zeta/android/thunderbird/: MyntraEngineCachePolicy.java  MyntraEngineConfig.java  MyntraEngineEnvironment.java  MyntraEngineModule.java
thunderbird/src/main/java/zeta/android/thunderbird/environments/: ApifyEnvironment.java  BaseEnvironment.java  DevApiEnvironment.java  IdpApiEnvironment.java
thunderbird/src/main/java/zeta/android/thunderbird/interceptors/: ApifyHeadersInterceptor.java  CacheHeadersInterceptor.java  DevApiHeadersInterceptor.java  IdpApiHeadersInterceptor.java  JsonContentTypeHeadersInterceptor.java  MyntraHttpHeadersInterceptorConst.java  XmlContentTypeHeadersInterceptor.java
thunderbird/src/main/java/zeta/android/thunderbird/managers/: ApifyManager.java  PdpManager.java  PdpV3Manager.java  ProductsManager.java  SearchManager.java  SessionManager.java
thunderbird/src/main/java/zeta/android/thunderbird/modules/: ProductsModule.java  SearchModule2.java  SessionModule.java
thunderbird/src/main/java/zeta/android/thunderbird/providers/: SessionTokenProvider.java
thunderbird/src/main/java/zeta/android/thunderbird/qualifiers/: MyntraDevApiEnv.java
thunderbird/src/test/java/zeta/android/thunderbird/: ApiTestBase.java
thunderbird/src/test/resources/: feed_forum.json  feed_header.json  feed_slide_show.json  feed_stream.json  pdp_v3_response_1675810_componentized_related.json  pdp_v3_response_1675810_componentized_response.json  pdp_v3_response_1675810_related_products_general_response.json
(+533 files in other folders)
