<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zeta_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.NavigationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/zeta_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/zeta_collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="?attr/actionBarSize"
            app:expandedTitleMarginStart="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/zeta_collapsing_image_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:minHeight="100dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/zeta_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/zeta_toolbar_custom_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingBottom="@dimen/default_padding_margin"
                    android:paddingEnd="@dimen/no_padding_margin"
                    android:paddingLeft="@dimen/default_4x_padding_margin"
                    android:paddingRight="@dimen/no_padding_margin"
                    android:paddingStart="@dimen/default_4x_padding_margin"
                    android:paddingTop="@dimen/default_padding_margin"
                    android:textColor="@color/zeta_md_black_1000"
                    android:textSize="@dimen/x_largeTextSize"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/zeta_toolbar_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="@string/zeta_search_editor_hint"
                    android:inputType="text"
                    android:paddingBottom="@dimen/no_padding_margin"
                    android:paddingEnd="@dimen/no_padding_margin"
                    android:paddingLeft="@dimen/no_padding_margin"
                    android:paddingRight="@dimen/no_padding_margin"
                    android:paddingStart="@dimen/no_padding_margin"
                    android:paddingTop="@dimen/default_padding_margin"
                    android:textColor="@color/zeta_md_grey_400"
                    android:textSize="@dimen/microTextSize"
                    android:visibility="gone" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- android:paddingTop="?attr/actionBarSize"
    -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
