<?xml version="1.0" encoding="utf-8"?>
<zeta.android.myntra.ui.views.navigation.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zeta_white"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    app:insetForegroundCompat="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <zeta.android.myntra.ui.views.navigation.LeftNavHeaderView
            android:id="@+id/left_nav_header_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/right_navigation_header_height" />

        <!-- Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/zeta_aluminum_grey_over_white"
                android:divider="@color/navigation_divider_light"
                android:orientation="vertical"
                android:showDividers="middle">

                <include
                    layout="@layout/view_navigation_drawer_primary_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    layout="@layout/view_navigation_drawer_secondary_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </ScrollView>

        <zeta.android.myntra.ui.views.navigation.LeftNavFooterView
            android:id="@+id/left_nav_footer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</zeta.android.myntra.ui.views.navigation.ScrimInsetsFrameLayout>