<?xml version="1.0" encoding="utf-8"?>
<zeta.android.myntra.ui.views.navigation.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zeta_white"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    app:insetForegroundCompat="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <zeta.android.myntra.ui.views.navigation.LeftNavHeaderView
                android:id="@+id/left_nav_header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <zeta.android.myntra.ui.views.navigation.LeftNavFooterView
                android:id="@+id/left_nav_footer_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</zeta.android.myntra.ui.views.navigation.ScrimInsetsFrameLayout>