<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zeta_md_indigo_700">

    <ImageView
        android:id="@+id/navigation_header_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="@dimen/navigation_header_text_margin_left"
        android:layout_marginRight="@dimen/no_padding_margin"
        android:contentDescription="@null" />

    <zeta.android.myntra.views.common.ZetaTextView
        android:id="@+id/navigation_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/navigation_header_text_margin_left"
        android:layout_marginRight="@dimen/no_padding_margin"
        android:ellipsize="end" />

</FrameLayout>